<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Flexmonster Data Server Installation Package</title>
		<link href="http://mozilla.github.io/foundation-icons/assets/foundation-icons.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<header class="mainheader fixed-head">
				<div class="container-xl">
					<a href="https://www.flexmonster.com/?r=rm_fds" target="blank" class="logo">
						<img src="https://www.flexmonster.com/base/assets/img/svg/logo.svg" alt="" />
					</a>
					<ul class="mainnav">
						<li >
						<a href="https://www.flexmonster.com/doc/?r=rm_fds" target="_blank">Docs</a>
						</li>
						<li >
						<a href="https://www.flexmonster.com/support/?r=rm_fds" target="_blank">Support</a>
						</li>
						<li >
						<a href="https://www.flexmonster.com/contact/?r=rm_fds" target="_blank">Contact us</a>
						</li>
					</ul>
				</div>
			</header>
			<div class="ContentArea">
				<div class="MainArea">
					<h1>Thank you for downloading Flexmonster Data Server!</h1>
					<p><b>Flexmonster Data Server</b> is a powerful tool for large datasets processing and server-side pivoting.
						Since the data summarizing is made on the server, Flexmonster Pivot gets the data in a ready-to-show 
						format and visualizes it faster.</p>
					<p class="collapse">
						<span id="icon" class="icon-arrow-down"></span>
						Our diagram shows how the Data Server cooperates with Flexmonster Pivot 
					</p>
					<div class="collapsible-img">
						<img class="scheme" src="https://cdn.flexmonster.com/img/DiagramFDS.svg"/>
					</div>
					<h3 id="advantages" class="title-bordered-orange">See advantages of the Data Server</h3>
					<ul class="with-custom-bullets">
						<li><b>Larger datasets.</b> The Data Server can process files more than 1GB — the maximum file size 
							depends on your RAM capacity and the number of unique members in the dataset.</li>
						<li><b>Built-in security configurations.</b> Flexmonster Data Server is provided with utilities for 
							establishing authorized access to data and security management.</li>
						<li><b>A convenient way of connecting to a database.</b> The Data Server allows connecting
							to many popular SQL databases in a few lines of code.</li>
						<li><b>Cross-platform solution.</b> Flexmonster Data Server is available for Windows, Ubuntu/Linux, and macOS.</li>
					</ul>
					<h3 id="data-sources" class="title-bordered-orange">Check out supported data sources</h3>
					<p>The Data Server supports the following data sources:</p>
					<ul class="with-custom-bullets" style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
						<li>CSV and JSON files</li>
						<li>MySQL databases</li>
						<li>Microsoft SQL Server databases</li>
						<li>PostgreSQL databases</li>
						<li>Oracle databases</li>
						<li>Microsoft Azure SQL databases</li>
					</ul>
					<h3 id="live-demo" class="title-bordered-orange">Try the Data Server live demo</h3>
					<p>See the <a href="https://www.flexmonster.com/demos/connect-flexmonster-data-server/?r=rm_fds" target="_blank">
						live sample</a> of using Flexmonster Data Server.</p>
					<h3 id="usage" class="title-bordered-orange">Get started with the Data Server</h3>
					<p>Now it's time to use the Data Server in your project. Find all the necessary information on the usage in our documentation:</p>
					<ul class="with-custom-bullets">
						<li><a href="https://www.flexmonster.com/doc/installation-guide/#!run-data-server/?r=rm_fds" target="_blank">
							How to start with the Data Server</a>
						</li>
						<li><a href="https://www.flexmonster.com/doc/configurations-reference/?r=rm_fds" target="_blank">How to configure the Data Server</a></li>
						<li><a href="https://www.flexmonster.com/doc/data-sources-guide/?r=rm_fds" target="_blank">How to connect to different data sources</a></li>
						<li><a href="https://www.flexmonster.com/doc/security-and-authorization-guide/?r=rm_fds" target="_blank">
							How to configure security and authorization</a>
						</li>
						<li><a href="https://www.flexmonster.com/doc/updating-to-the-latest-version/#update-data-server/?r=rm_fds" 
							target="_blank">How to update the Data Server</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<style type="text/css">
			::-moz-selection {
				background-color: #df3800;
				color: #fff;
				opacity: 1
			}

			::selection {
				background-color: #df3800;
				color: #fff;
				opacity: 1
			}

			html,
			body {
				font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
				color: #555;
				line-height: 1;
				font-size: 14px;
				-webkit-font-smoothing: antialiased !important;
				text-rendering: optimizeLegibility !important;
				-webkit-text-size-adjust: none
			}

			div.container {
				width: 900px;
				margin-left: auto;
				margin-right: auto
			}

			p,
			div,
			ol,
			li,
			ul {
				text-align: left
			}

			ul {
				font-size: 15px;
				line-height: 1.7;
				margin-bottom: 25px;
				list-style: none;
				padding: 0
			}

			ul>li {
				margin: 0 0 10px;
				padding-left: 24px;
				position: relative
			}

			ul.with-custom-bullets>li:before {
				width: 4px;
				height: 4px;
				background: #df3800;
				margin: 11px 0 0;
				left: 0;
				border-radius: 50%;
				content: '';
				display: block;
				position: absolute
			}

			p {
				margin: 10px 0;
				font-size: 15px;
				line-height: 1.7;
				padding: 0;
				border: 0;
				display: block;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0;
				-webkit-margin-end: 0
			}

			a {
				color: #00A45A;
				line-height: 1.3;
				font-size: 14px
			}

			a:hover {
				text-decoration: underline;
			}

			code {
				font-size: 105%;
				color: #df3800;
				background-color: #f1f1f1;
				padding: 1px 4px;
				font-family: monospace !important;
				border-radius: 4px
			}

			.ContentArea {
				margin-top: 100px;
			}

			h1 {
				font-size: 32px;
				line-height: 1.1;
				clear: both;
				margin: 25px 0;
				font-weight: 400
			}

			.title-bordered-orange {
				font-size: 24px;
				font-weight: inherit;
				margin-bottom: 20px;
				margin-top: 40px;
				margin-right: 470px;
				padding-bottom: 15px;
				border-bottom: 1px solid #df3800!important;
			}

			.mainheader {
				padding: 7px 80px;
				position: absolute;
				font-size: 0;
				width: 100%;
				min-width: 460px;
				top: 0;
				left: 0;
				-webkit-transition: all 0.1s;
				-o-transition: all 0.1s;
				transition: all 0.1s;
				z-index: 999;
				border-bottom: 1px solid transparent;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.mainheader.fixed-head {
				background-color: #fff;
				position: fixed;
				border-bottom: 1px solid #cdcdcf;
				-webkit-box-shadow: 0px 2px 10px rgba(226, 230, 232, 0.6);
				box-shadow: 0px 2px 10px rgba(226, 230, 232, 0.6);
				z-index: 1001;
			}
			
			.mainheader .container-xl {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-webkit-justify-content: space-between;
				-ms-flex-pack: justify;
				justify-content: space-between;
				width: 100%;
				margin: 0 auto;
			}
			
			.mainheader .logo {
				width: 225px;
				display: block;
			}
			
			a {
				text-decoration: none;
			}
			
			img {
				max-width: 100%;
				height: auto;
				border: none;
			}
			
			.mainheader .mainnav {
				padding-top: 2px;
				margin: 0 10px;
			}
			
			.mainnav li {
				display: inline-block;
			}
			
			.mainnav li a {
				font-size: 14px;
				line-height: 1.35714;
				text-transform: uppercase;
				color: #454545;
				position: relative;
				font-weight: 600;
			}

			.mainnav li a:hover {
				text-decoration: none !important;
			}
			
			.mainnav li a:hover:before {
				opacity: 1;
				width: 100%;
			}
			
			.mainnav li a:before {
				bottom: -2px;
				width: 0;
				height: 2px;
				background: #df3800;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
				opacity: 0;
				content: "";
				display: block;
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}

			@media screen and (max-width: 730px) {
				.mainnav li {
					display: block;
				}
			
				.mainheader {
					padding: 7px 30px;
				}
				
			}

			.scheme {
				max-width: 900px;
			}

			.collapsible-img {
				padding: 0 18px;
				display: none;
				overflow: hidden;
			}

			.collapse {
				font-weight: bold;
				position: relative;
				cursor: pointer;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
			}

			.icon-arrow-down {
				display: inline-block;
				text-align: left;
				color: #df3800;
				font-size: larger;
				padding-right: 2px;
				margin-right: 10px;
				transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-moz-transition: all .3s;
				-o-transition: all .3s;
				-webkit-transition: all .3s;
				transition: all .3s;
			}

			.icon-arrow-down.down{
				-ms-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			.collapse:hover {
				color: #df3800;
			}
		</style>

		<script>
			var coll = document.getElementsByClassName("collapse");
			var i;
			
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					var content = this.nextElementSibling;
					if (content.style.display === "block") {
						content.style.display = "none";
						document.getElementById("icon").classList.remove("down");
					} else {
						content.style.display = "block";
						document.getElementById("icon").classList.add("down");
					}
				});
			}
		</script>
	</body>
</html>